#Env variables
#Apps
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = bash -c "wl-paste --watch cliphist store &"


exec-once = dms run
exec-once = feishin
exec-once = steam
exec-once = discord
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 2 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 600%


