# hyprfabricated
#source = ~/.config/hyprfabricated/config/hypr/hyprfabricated.conf

source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = $HOME/.config/hypr/animations.conf



