preload = $HOME/Pictures/Wallpapers/runner_vision_1.png
wallpaper = DP-4, $HOME/Pictures/Wallpapers/runner_vision_1.png
wallpaper = DP-5, $HOME/Pictures/Wallpapers/runner_vision_1.png
splash = true


