workspace=1,monitor:DP-4
workspace=2,monitor:DP-4
workspace=3,monitor:DP-4
workspace=4,monitor:DP-4
workspace=5,monitor:DP-4

workspace=6,monitor:DP-5
workspace=7,monitor:DP-5
workspace=8,monitor:DP-5
workspace=9,monitor:DP-5
workspace=10,monitor:DP-5


#windowrule = workspace 1, class:^(brave-browser)$
windowrule = workspace 9 silent, class:^(steam)$
windowrule = workspace 7 silent, class:^(feishin)$
windowrule = workspace 6 silent, class:^(discord)$
windowrule = workspace 10 silent, class:^(keepassxc)$
windowrule = workspace 9, class:^(mpv)$
windowrule = float, class:^(thunar)$
windowrule = size 875 550, class:^(thunar)$
windowrule = float, class:^(mpv)$
#windowrule=opacity 0.6 0.6,class:^(Alacritty)$
windowrule = opacity 0.8 0.7,class:^(kitty)$
windowrule = opacity 0.80 0.80,class:^(feishin)$
windowrule = opacity 0.80 0.80,class:^(discord)$
windowrule = opacity 0.8 0.8,class:^(obsidian)$
windowrule = opacity 0.9 0.9,class:^(brave-browser)$


